# SmartPay-SpringBoot-Project

./: BankingAndInsurance_Project.txt  README.md  jenkins  pom.xml
src/main/java/com/Smartpay/: ServletInitializer.java  SmartPayApplication.java
src/main/java/com/Smartpay/Configuration/: FileStorageProperties.java  SwaggerConfig.java
src/main/java/com/Smartpay/Constants/: Constant.java
src/main/java/com/Smartpay/Controller/: AdminController.java  AuthController.java  DistributorController.java  MasterDistributorController.java  RegistrationController.java  UserController.java
src/main/java/com/Smartpay/DAO/: MainWalletRepository.java  MerchantRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/Smartpay/DAOImpl/: MainWalletRepositoryImpl.java  MerchantRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/Smartpay/Enum/: EnumsStatus.java
src/main/java/com/Smartpay/Exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Smartpay/FileUpload/: FileStorageService.java  MerchantDocuments.java
src/main/java/com/Smartpay/Model/: AEPSWallet.java  Address.java  BaseEntity.java  MainWallet.java  Merchant.java  MerchantBankDetails.java  Privileges.java  Role.java  User.java
src/main/java/com/Smartpay/Request/: MerchantDocumentsRequest.java
src/main/java/com/Smartpay/Response/: FileUploadResponse.java  JWTAuthResponse.java  OAuthResponse.java  RegistrationResponse.java  Response.java  TwoFactorResponse.java
src/main/java/com/Smartpay/Security/: AutherizationAfterFilter.java  AutherizationAtFilter.java  AutherizationBeforeFilter.java  JWTTokenFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JWTUtils.java  JWTokenValadation.java  LoadUserDetails.java  RolePrivilegeConfig.java  SecurityConfig.java  SmartPayAuthencationProvider.java  UserSecurity.java
src/main/java/com/Smartpay/Service/: AdminService.java  AuthService.java  MerchantService.java  RolesAndPrivilegesService.java  UserService.java
src/main/java/com/Smartpay/ServiceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  MerchantServiceImpl.java  RolesAndPrivilegesServiceImpl.java  UserServiceImpl.java
src/main/java/com/Smartpay/Utility/: FileStorageService.java  StringUtil.java  Utility.java
src/main/java/com/Smartpay/dto/: MerchantOnboardServiceInput.java  MerchantOnboardingDto.java  UserDto.java
src/main/java/com/Smartpay/enums/: EnumsStatus.java  ServiceName.java
src/main/java/com/Smartpay/exception/: RestClientCallException.java
src/main/java/com/Smartpay/fingClient/: BankingServiceFingClient.java
src/main/java/com/Smartpay/request/: MerchantOnboardingRequest.java  RequestHeader.java
src/main/java/com/Smartpay/response/: BankingServiceOnboardingResponse.java  MerchantOnboardingResponse.java
src/main/java/com/Smartpay/restcall/: BankingServiceApiCall.java
src/main/java/com/Smartpay/schedular/: MerchantOnboardingInitSchedular.java  MerchantOnboardingInitiatorSchedular.java
src/main/java/com/smartpay/: ServletInitializer.java  SmartPayApplication.java
src/main/java/com/smartpay/configuration/: FileStorageProperties.java  SwaggerConfig.java
src/main/java/com/smartpay/constants/: Constant.java
src/main/java/com/smartpay/controller/: AdminController.java  AuthController.java  DistributorController.java  MasterDistributorController.java  UserController.java
src/main/java/com/smartpay/dao/: MainWalletRepository.java  MerchantRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smartpay/daoimpl/: MainWalletRepositoryImpl.java  MerchantRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/smartpay/exception/: ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartpay/model/: AEPSWallet.java  Address.java  BaseEntity.java  MainWallet.java  Merchant.java  MerchantBankDetails.java  Privileges.java  Role.java  User.java
src/main/java/com/smartpay/request/: MerchantDocumentsRequest.java
src/main/java/com/smartpay/response/: FileUploadResponse.java  JWTAuthResponse.java  OAuthResponse.java  Response.java  TwoFactorResponse.java
src/main/java/com/smartpay/security/: LoadUserDetails.java  RolePrivilegeConfig.java  SecurityConfig.java  SmartPayAuthencationProvider.java  UserSecurity.java
src/main/java/com/smartpay/service/: AdminService.java  AuthService.java  MerchantService.java  RolesAndPrivilegesService.java  UserService.java
src/main/java/com/smartpay/serviceimpl/: AdminServiceImpl.java  AuthServiceImpl.java  MerchantServiceImpl.java  RolesAndPrivilegesServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartpay/utility/: StringUtil.java  Utility.java
src/main/java/com/starbanking/: ServletInitializer.java  StarBankingandInsuranceApplication.java
src/main/java/com/starbanking/Configuration/: SwaggerConfig.java
src/main/java/com/starbanking/Constants/: Constant.java
src/main/java/com/starbanking/Controller/: AdminController.java  AuthController.java  DistributorController.java  MasterDistributorController.java  RegistrationController.java  UserController.java
src/main/java/com/starbanking/DAO/: MainWalletRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/starbanking/DAOImpl/: MainWalletRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.properties  application.yml  welcome.html
src/test/java/com/Smartpay/: StarBankingandInsuranceApplicationTests.java
src/test/java/com/starbanking/: StarBankingandInsuranceApplicationTests.java
(+136 files in other folders)
