Admin                                       Banker                                                           User

create banker profile.                      Create User Profile/Offline Register                         User can register itself.
get all banker and user detials.            get all user details.                                        get all details for itself like profile,Transaction,credit.debit.
get single banker and user details.         get a single user details.                                   get specific record for himself.
delete a banker or user profile.            NA........................                                   Request to close his account/profile.
Update a banker or user profile             Update a user profile.                                       Request to update few details.

User Activity
-----------------
Register/Login
Ekyc for banking activity.
Transaction.
Apply for other services or scheme.
Update profile.
Close account request.
Loan apply.     


https://videos.htcindia.com/AVideo/vEmbed/1007
/*************************Google Login API*******************/ 
CLIENT ID : 65324304311-tvh4snq709m3abctjfs83g1arlu06t83.apps.googleusercontent.com

CLIENT SECRET : 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

{
  "web": {
    "client_id": "65324304311-tvh4snq709m3abctjfs83g1arlu06t83.apps.googleusercontent.com",
    "project_id": "smartpay-360117",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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"
  }
}
/*****************************************Git Hub API********************************************************/

CLIENT ID : 3be7a6f5da01066de3a4

CLIENT SECRET : 98ea416f4b1e088cb10bbfe6ee042b6ada88a690


keyClock : t26yHVS3xBmCIqdhVtOenRJSNSrtgTQi

/**************************************************************************************************************************/

npx kill-port 8761

Explain Plan
Index
How to understand the time required to execute a query 
How do you proivde hint for the query
Store Procedure.

React----
npm install -g create-react-app
create-react-app --version   
create-react-app <projectname>
cd <projectname>
npm start 


 npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd smartpay
  npm start    


Splunk
-----------
root  root@54321
For Eureka Server
..................................
8088          Review
Input Type
Token      :  6a3e694a-ba48-46ec-90fb-67ce131cdf3c
source : log4j
index :  eureka_server_dev_logs


Name
EurekaServer_logs
Source name override
eureka-server-logs
Description
N/A
Enable indexer acknowledgements
No
Output Group
N/A
Allowed indexes
eureka_server_dev_logs
Default index
eureka_server_dev_logs
Source Type
log4j
App Context
launcher