#Port No
server.port=6060

#Web security.
#spring.security.user.name=starbank
#spring.security.user.password=12345
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#JWT CONFIG
jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.header=Authorization

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=SmartPay
spring.datasource.name=SmartPay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartPayTesting?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.main.web-application-type=none

#spring.main.allow-bean-definition-overriding=true
#Logging
logging.level.root=INFO
logging.level.com.starbanking=DEBUG
logging.file.name=C:/Users/saura/Projects/SmartPay_Logger/SmartPay/SmartPay.log

#Error Trace
server.error.include-stacktrace=never
