#Port No
server.port=6060

#Web security.
#spring.security.user.name=starbank
#spring.security.user.password=12345
spring.main.allow-circular-references=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=65324304311-tvh4snq709m3abctjfs83g1arlu06t83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.github.client-id=3be7a6f5da01066de3a4
#spring.security.oauth2.client.registration.github.client-secret=917ec845ab12a70722961ade0d658bccdfe7053c


#JWT CONFIG
jwt.key=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.header=Authorization

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=SmartPay
spring.datasource.name=SmartPay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartPayTesting?serverTimezone=UTC

#AWS DB url
#spring.datasource.url=jdbc:mysql://smartpaytesting.cnwsqtno18xz.us-east-2.rds.amazonaws.com:3306/SmartPayDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=12345

#AWS DB username Password
#spring.datasource.username=root
#spring.datasource.password=Password123
spring.jpa.show-sql=true
#spring.jpa.properties.max_allowed_packet=2000

#Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

##EUREKA CLIENT For Aws
#eureka.client.service-url.default-zone=http://smartpayapplication-env.eba-h3mxcmgh.us-east-2.elasticbeanstalk.com/
#spring.main.web-application-type=none

#spring.main.allow-bean-definition-overriding=true
#Logging
logging.level.root=INFO
logging.level.com.starbanking=DEBUG
logging.file.name=C:/Users/saura/Projects/SmartPay_Logger/SmartPay/SmartPay.log

#AWS Logger
#logging.file.name=C:/Users/saura/Projects/SmartPay_Logger/SmartPay/SmartPay.log

#Error Trace
server.error.include-stacktrace=never

#Swagger
app.api.swagger.enable = true

#MULTIPART FILE
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
file.upload-dir=C:/Users/saura/Projects/ProjectFiles/Images/Uplaod

## File Storage Properties For AWS
#file.upload-dir=C:/Users/saura/Projects/ProjectFiles/Images/Uplaod