#Port No
server.port=8080

#security crediantles.
#spring.security.user.name=starbank
#spring.security.user.password=12345

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.application.name=StarBankingAndInsurance
spring.datasource.name=starbankingandinsurance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smartPayTesting?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/StarBankingAndInsurance?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.main.allow-bean-definition-overriding=true
#Logging
logging.level.root=INFO
logging.level.com.starbanking=DEBUG
logging.file.name=C:/Users/saura/Projects/StarBankingAndInsuranceLogger/StarBanking/starbanking.log
